# Dukaan-Calculator

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dukaancalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dukaancalculator/: App.kt  ViewPagerAdapter.kt
app/src/main/java/com/dukaancalculator/Utils/: MyConstants.kt  MyResult.kt  MyUtils.kt
app/src/main/java/com/dukaancalculator/data/authrepository/: AuthRepositoryLocal.kt  AuthRepositoryLocalImplLocal.kt
app/src/main/java/com/dukaancalculator/data/mainrepository/: MainRepositoryLocal.kt  MainRepositoryLocalImpl.kt
app/src/main/java/com/dukaancalculator/id/firebasemodule/: FirebaseModule.kt
app/src/main/java/com/dukaancalculator/id/repositoriesmodule/: MainModule.kt
app/src/main/java/com/dukaancalculator/ui/activities/intro/: IntroActivity.kt  SplashScreen.kt
app/src/main/java/com/dukaancalculator/ui/activities/kharchamodule/: KharchaActivity.kt
app/src/main/java/com/dukaancalculator/ui/activities/loginsignup/: LoginActivity.kt  MoreDetailsActivity.kt  SignUpActivity.kt
app/src/main/java/com/dukaancalculator/ui/activities/maalmodule/: MaalBankPaymentActivity.kt  MaalNewSaleActivity.kt  MaalReceiptActivity.kt  TotalMaalActivity.kt
app/src/main/java/com/dukaancalculator/ui/activities/reports/: IsSaleOrMaalUddharActivity.kt  ReportsActivity.kt
app/src/main/java/com/dukaancalculator/ui/adapters/: CustomSpinnerAdapter.kt  ProductAdapter.kt  ViewAdapter.kt
app/src/main/java/com/dukaancalculator/ui/fragments/: MaalFragment.kt  MoreFragment.kt  SalesFragment.kt  UdhharFragment.kt
app/src/main/java/com/dukaancalculator/ui/viewmodel/: KharchaViewModel.kt  MaalViewModel.kt  MainViewModel.kt  SaleViewModel.kt
app/src/main/res/drawable/: date_arrow_forward.xml  edt_background.xml  forward_arrow.xml  gray_edt_background.xml  grid.xml  icon_tint_selector.xml  left_text_dark.xml  left_text_light.xml  right_text_dark.xml  right_text_light.xml
app/src/main/res/layout/: activity_bank_payment_screen.xml  activity_customers.xml  activity_intro.xml  activity_is_sale_or_maal_uddhar.xml  activity_kharcha.xml  activity_login.xml  activity_maal_bank_payment.xml  activity_maal_new_sale.xml  activity_maal_receipt.xml  activity_maal_report.xml  activity_main.xml  activity_more_details.xml  activity_new_sale.xml  activity_receipt.xml  activity_reports.xml  activity_sale_report.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_suppliers.xml  activity_total_maal.xml  activity_total_sale_product.xml  activity_uddhar_for_maal.xml  activity_uddhar_for_sale.xml  activity_view_maal_report.xml  activity_view_sale_report.xml  add_customer_detail_dialog.xml  add_expense_sheet_dialog.xml  ask_uddhar_or_discount_dialog.xml  bank_detail_dialog.xml  bank_detail_sample_row.xml  customer_sale_report_sample_row.xml  date_time_dialog.xml  delete_expense_dialog.xml  delivery_information_dialog.xml  dicount_dialog.xml  expense_category_sample_row.xml  fragment_maal.xml  fragment_more.xml  fragment_sales.xml  fragment_saved.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dukaancalculator/: ExampleUnitTest.kt
(+28 files in other folders)
