buildscript {
    dependencies {
        classpath libs.google.services
    }
}// Top-level build file where you can add configuration options common to all sub-projects/id.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    //hilt plugin
    id("com.google.dagger.hilt.android") version "2.48" apply false
    alias(libs.plugins.googleGmsGoogleServices) apply false
    alias(libs.plugins.googleFirebaseCrashlytics) apply false
}