plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id('com.google.dagger.hilt.android')
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.dukaancalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.dukaancalculator"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding=true
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.viewbinding
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // di
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-android-compiler:2.48")
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    //hiltView model
    implementation( "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")
    // memberProperties
    implementation ("org.jetbrains.kotlin:kotlin-reflect:1.9.0")



    //intro
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

//    MyUtil
    implementation ("com.github.NaveedAshraf1:commonslib:1.0.9")
    

    //     animated bottom bar
    implementation("nl.joery.animatedbottombar:library:1.1.0")

    // sdp
    implementation ("com.intuit.sdp:sdp-android:1.0.6")
    // ssp
    implementation ("com.intuit.ssp:ssp-android:1.0.6")

    // math expression
    implementation 'org.mariuszgromada.math:MathParser.org-mXparser:5.2.1'

    implementation 'com.airbnb.android:lottie:6.2.0' // Use the latest version from the official Lottie repository

    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.itextpdf:itext7-core:7.1.15'

}