<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sales"
        android:icon="@drawable/calcultor"
        android:iconTint="@color/white"
        android:title="Sales"  />

    <item
        android:id="@+id/maal"
        android:icon="@drawable/cash_flow"
        android:iconTint="@color/white"
        android:title="Maal" />

    <item
        android:id="@+id/reports"
        android:icon="@drawable/report"
        android:iconTint="@color/white"
        android:title="Udhaar"  />


    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_more"
        android:iconTint="@color/white"
        android:title="More" />

</menu>
