<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:backgroundTint="@color/copper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/copper"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_13sdp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/distributorCompanyNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_edt_background"
                android:hint="Enter Distributor/Company"
                android:padding="@dimen/_7sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray" />

            <EditText
                android:id="@+id/supplierNameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_edt_background"
                android:hint="Enter Supplier Name"
                android:padding="@dimen/_7sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray" />


            <EditText
                android:id="@+id/supplierNumberEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/gray_edt_background"
                android:hint="Enter Supplier Number"
                android:padding="@dimen/_7sdp"
                android:paddingStart="@dimen/_20sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/dark_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addInvoiceBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mint_green"
                    android:text="+ Add Invoice Picture"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/invoiceImg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/baseline_image_24" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@color/mint_green"
                    android:text="Save"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>